G04:AMPARAMS|DCode=20|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.8032,0.7000,0,0,0.0*
21,1,0.9000,1.6032,0,0,0.0*
1,1,0.9032,0.4500,-0.3500*
1,1,0.9032,-0.4500,-0.3500*
1,1,0.9032,-0.4500,0.3500*
1,1,0.9032,0.4500,0.3500*
%
G04:AMPARAMS|DCode=25|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.1532,0.4250,0,0,90.0*
21,1,0.5250,1.0532,0,0,90.0*
1,1,0.6282,0.2125,0.2625*
1,1,0.6282,0.2125,-0.2625*
1,1,0.6282,-0.2125,-0.2625*
1,1,0.6282,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6000,0.7000,0,0,0.0*
21,1,0.9000,1.4000,0,0,0.0*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
%
G04:AMPARAMS|DCode=39|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9500,0.4250,0,0,90.0*
21,1,0.5250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
%
