|RECORD=BOM|VERSION=4|FILENAME=C:\MyProjects\M_bI_LLI_MK2\BNO_055_custom_board\BNO_055_custom_board\BNO_055_custom_board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.08.2025|TIME=13:08:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=100!Description=100!Designator=93!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=93!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitors.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор керамический 0603|USERCOMMENTS=100нФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100нФ,"Конденсатор керамический 0603"|COMPONENTPARAMETERS=Comment=100нФ,"Component Kind=Standard","Description=Конденсатор керамический 0603",Footprint=C0603,"Ibis Model=","Library Name=capacitors.SchLib","Library Reference=C0603",Manufacturer=-,Name=-,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=-,Value=100нФ,Voltage=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitors.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор керамический 0603|USERCOMMENTS=6.8нФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8нФ,"Конденсатор керамический 0603"|COMPONENTPARAMETERS=Comment=6.8нФ,"Component Kind=Standard","Description=Конденсатор керамический 0603",Footprint=C0603,"Ibis Model=","Library Name=capacitors.SchLib","Library Reference=C0603",Manufacturer=-,Name=-,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=-,Value=6.8нФ,Voltage=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitors.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор керамический 0603|USERCOMMENTS=120нФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120нФ,"Конденсатор керамический 0603"|COMPONENTPARAMETERS=Comment=120нФ,"Component Kind=Standard","Description=Конденсатор керамический 0603",Footprint=C0603,"Ibis Model=","Library Name=capacitors.SchLib","Library Reference=C0603",Manufacturer=-,Name=-,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=-,Value=120нФ,Voltage=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitors.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор керамический 0603|USERCOMMENTS=120пФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120пФ,"Конденсатор керамический 0603"|COMPONENTPARAMETERS=Comment=120пФ,"Component Kind=Standard","Description=Конденсатор керамический 0603",Footprint=C0603,"Ibis Model=","Library Name=capacitors.SchLib","Library Reference=C0603",Manufacturer=-,Name=-,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=-,Value=120пФ,Voltage=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes_Ilya.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Diodes_Ilya.SchLib|STATUS=Unknown|DESCRIPTION=LED 1206|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED 1206"|COMPONENTPARAMETERS=Color=,Comment=,"Component Kind=Standard","Description=LED 1206",Footprint=1206_LED_GREEN,"Forward voltage; 25мА=2,15В","Ibis Model=","Library Name=Diodes_Ilya.SchLib","Library Reference=LED",Manufacturer=KGB,"Max. forward current (continuous)=25мА",Name=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Bno055.SchLib\PLS-4|DESIGNITEMID=PLS-4|ITEMSOURCE=Bno055.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLS-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PLS-4|COMPONENTPARAMETERS=Comment=PLS-4,"Component Kind=Standard",Description=,Footprint=PLS-4,"Ibis Model=","Library Name=Bno055.SchLib","Library Reference=PLS-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistors.SchLib\Перемычка 0603|DESIGNITEMID=Перемычка 0603|ITEMSOURCE=resistors.SchLib|STATUS=Unknown|DESCRIPTION=Перемычка 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Перемычка 0603"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Перемычка 0603",Footprint=R0603,"Ibis Model=","Library Name=resistors.SchLib","Library Reference=Перемычка 0603",Manufacturer=,"Name=Перемычка 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistors.SchLib\Перемычка 0603|DESIGNITEMID=Перемычка 0603|ITEMSOURCE=resistors.SchLib|STATUS=Unknown|DESCRIPTION=Перемычка 0603|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Перемычка 0603"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Перемычка 0603",Footprint=R0603,"Ibis Model=","Library Name=resistors.SchLib","Library Reference=Перемычка 0603",Manufacturer=,"Name=Перемычка 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical.SchLib\Button|DESIGNITEMID=Button|ITEMSOURCE=Mechanical.SchLib|STATUS=Unknown|DESCRIPTION=Normally open button|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Normally open button"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Normally open button",Footprint=1-1437565-6,Function=,"Ibis Model=","Library Name=Mechanical.SchLib","Library Reference=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Bno055.SchLib\SN74LVC1T45DBVR|DESIGNITEMID=SN74LVC1T45DBVR|ITEMSOURCE=Bno055.SchLib|STATUS=Unknown|DESCRIPTION=1-битный шинный приемопередатчик с двуполярным питанием, тремя состояниями на выходе|USERCOMMENTS=SN74LVC1T45DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1-битный шинный приемопередатчик с двуполярным питанием, тремя состояниями на выходе",SN74LVC1T45DBVR|COMPONENTPARAMETERS=Comment=SN74LVC1T45DBVR,"Component Kind=Standard","Description=1-битный шинный приемопередатчик с двуполярным питанием, тремя состояниями на выходе",Footprint=SOT23-6,"Ibis Model=","Library Name=Bno055.SchLib","Library Reference=SN74LVC1T45DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Bno055.SchLib\LM1117|DESIGNITEMID=LM1117|ITEMSOURCE=Bno055.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM1117|COMPONENTPARAMETERS=Comment=LM1117,"Component Kind=Standard",Description=,Footprint=SOT223_M,"Ibis Model=","Library Name=Bno055.SchLib","Library Reference=LM1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Bno055.SchLib\BNO055|DESIGNITEMID=BNO055|ITEMSOURCE=Bno055.SchLib|STATUS=Unknown|DESCRIPTION=9-ти осевой гироскоп, акселлерометр и магнитометр|USERCOMMENTS=BNO055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9-ти осевой гироскоп, акселлерометр и магнитометр",BNO055|COMPONENTPARAMETERS=Comment=BNO055,"Component Kind=Standard","Description=9-ти осевой гироскоп, акселлерометр и магнитометр",Footprint=LGA60C50P10X6_520X380X118,"Ibis Model=","Library Name=Bno055.SchLib","Library Reference=BNO055",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=headers.SchLib\PLS-2|DESIGNITEMID=PLS-2|ITEMSOURCE=headers.SchLib|STATUS=Unknown|DESCRIPTION=Разъем - 2 конт. прямая вилка на плату, шаг 2,54 мм|USERCOMMENTS=DS1021-1x2 (PLS-2)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DS1021-1x2 (PLS-2)","Разъем - 2 конт. прямая вилка на плату, шаг 2,54 мм"|COMPONENTPARAMETERS="Comment=DS1021-1x2 (PLS-2)","Component Kind=Standard",Contact_1=Contact_1,Contact_2=Contact_2,"Description=Разъем - 2 конт. прямая вилка на плату, шаг 2,54 мм",Footprint=PLS-2,"Ibis Model=","Library Name=headers.SchLib","Library Reference=PLS-2","Name=DS1021-1x2 (PLS-2)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Bno055.SchLib\SMD_quartz_resonator_32.768kHz 3.2*1.5mm|DESIGNITEMID=SMD_quartz_resonator_32.768kHz 3.2*1.5mm|ITEMSOURCE=Bno055.SchLib|STATUS=Unknown|DESCRIPTION=резонатор кварцевый 32.768kHz|USERCOMMENTS=SMD_quartz_resonator_32.768kHz 3.2*1.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMD_quartz_resonator_32.768kHz 3.2*1.5mm","резонатор кварцевый 32.768kHz"|COMPONENTPARAMETERS="Comment=SMD_quartz_resonator_32.768kHz 3.2*1.5mm","Component Kind=Standard","Description=резонатор кварцевый 32.768kHz",Footprint=SMD_quartz_resonator_3.2*1.5,"Ibis Model=","Library Name=Bno055.SchLib","Library Reference=SMD_quartz_resonator_32.768kHz 3.2*1.5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
