Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [mainboard.PcbDoc]
   Generated File[mainboard.GTO]
   Generated File[mainboard.GTS]
   Generated File[mainboard.GTL]
   Generated File[mainboard.GBL]
   Generated File[mainboard.GBS]
   Generated File[mainboard.GBO]
   Generated File[mainboard.GKO]
   Generated File[mainboard.EXTREP]
   Generated File[mainboard.REP]


Files Generated   : 9
Documents Printed : 0

Finished Output Generation At 22:21:17 On 04.08.2025
